org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21.1]
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20

mod_id=xannosz_airship
mod_name=Air ship
mod_license=MIT
mod_version=1.20-1.0
mod_group_id=xannosz.airship
mod_link=
mod_authors=Xannosz
mod_description=